# E-commerce_Mobile_web-site_font--end_and_back-end

./: README.md  package-lock.json  package.json
catalog/ProductCatalog/: README.md  pom.xml
catalog/ProductCatalog/src/main/java/com/Product/Catalog/: CatalogApplication.java
catalog/ProductCatalog/src/main/resources/: application.properties
delivery/delivery-service/: README.md  pom.xml
delivery/delivery-service/src/main/java/com/devtechnexus/delivery/: DeliveryApplication.java
delivery/delivery-service/src/main/java/com/devtechnexus/delivery/controller/: DeliveryController.java
delivery/delivery-service/src/main/java/com/devtechnexus/delivery/dto/: ParcelDTO.java
delivery/delivery-service/src/main/java/com/devtechnexus/delivery/model/: Delivery.java  GeoPoint.java  Item.java
delivery/delivery-service/src/main/java/com/devtechnexus/delivery/repository/: DeliveryRepository.java  ItemRepository.java
delivery/delivery-service/src/main/java/com/devtechnexus/delivery/service/: DeliveryService.java
delivery/delivery-service/src/main/resources/: application.properties
delivery/delivery-service/src/test/java/com/devtechnexus/delivery/: DeliveryApplicationTests.java
payment-service/: README.md  pom.xml
payment-service/src/main/java/com/devtechnexus/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
public/: index.html
src/: App.css  App.js
src/Components/: About.js  AdminHome.js  AdminPannel.js  Cart.js  DeleteProduct.js  Foot.js  Home.js  Info.js  Login.js  Logout.js  Navigationbar.js  Orderstatus.js  ProductTile.js  Productadd.js  Register.js  Shop.js  Styles.css  Update.js  Updateproduct.js  pcbuild.js
user/user-service/: README.md  pom.xml
user/user-service/src/main/java/userservice/: UserApplication.java
user/user-service/src/main/java/userservice/config/: SecurityConfig.java
user/user-service/src/main/java/userservice/controller/: UserController.java
user/user-service/src/main/java/userservice/dto/: UpdateDTO.java  UserDTO.java
user/user-service/src/main/java/userservice/model/: Detail.java  User.java
user/user-service/src/main/java/userservice/repository/: UserRepository.java
user/user-service/src/main/java/userservice/service/: DetailService.java  UserService.java
user/user-service/src/main/resources/: application.properties
user/user-service/src/test/java/userservice/: UserApplicationTests.java
(+12 files in other folders)
