spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_4LU9r0caEJPh9kuZVUT@mysql-10640c2b-expertmobile.a.aivencloud.com:21473/delivery?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4LU9r0caEJPh9kuZVUT

graphhopper.key=9a382a60-a460-4dab-836f-f0e58ecd64d9
store.location="54/34 New Moor Street, Colombo, Western 01300"

server.port=8083