spring.datasource.url = jdbc:mysql://avnadmin:AVNS_4LU9r0caEJPh9kuZVUT@mysql-10640c2b-expertmobile.a.aivencloud.com:21473/productcatalog?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4LU9r0caEJPh9kuZVUT

server.port=8081