### CHANGE DURING CONFIG
spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_4LU9r0caEJPh9kuZVUT@mysql-10640c2b-expertmobile.a.aivencloud.com:21473/payment?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4LU9r0caEJPh9kuZVUT

server.servlet.session.timeout=120m
server.servlet.session.cookie.name=payment
server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.path=/

server.port=8084